@import '~antd/es/style/themes/default.less';

.message-box {
  width: 100%;
  height: 360px;
  background-color: #efefef;
  border: 0;
  outline: 0;
  resize: vertical;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  overflow-y: auto;
  padding: 10px;
}

.message-item {
  border-radius: 5px;
  box-sizing: border-box;
  padding: 10px;
  font-size: 12px;
  margin: 10px 0;
  color: #333;

  img {
    max-width: 180px;
  }

  &.from {
    align-self: flex-start;
    background-color: #e6f7ff;
  }

  &.to {
    align-self: flex-end;
    background-color: #fff;
  }
}