@import '~antd/es/style/themes/default.less';

.buttons {
  display: flex;
  justify-content: flex-end;
  margin: 10px 0;

  button {
    margin: 0 4px;
  }

  button:first-child {
    margin-left: 0;
  }

  button:last-child {
    margin-right: 0;
  }
}